<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_maps"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
android:background="@color/main"
tools:context="com.example.annop.diarygo.MapsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:id="@+id/profileView" />

                <TextView
                    android:text="user"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gtext"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="13dp">

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:id="@+id/di1"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null1"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/di2"
                        android:textColor="@color/orange"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null2"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:id="@+id/di3"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null3"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/di4"
                        android:textColor="@color/lime"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null4"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:id="@+id/di5"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null5"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/aqua"
                        android:id="@+id/di6"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null6"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/di7"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/null7"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/purple"
                        android:id="@+id/di8"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/textView" />

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/logout"
                    android:layout_weight="0.05"
                    android:id="@+id/btlogout"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btadd"
                    android:layout_toEndOf="@+id/btadd" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@drawable/add"
                    android:layout_weight="0.05"
                    android:id="@+id/btadd"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/diNum" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diNum"
                    android:textAlignment="viewStart"
                    android:layout_above="@+id/btlogout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map" />

            <TextView
                android:layout_weight="0.97"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:id="@+id/tTotalDiary"
                android:layout_height="match_parent"
                android:text="aaa"
                android:textAlignment="textEnd" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>