<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="260dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/closebt"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/iClose"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:text="topic"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/tTopic2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="normal|bold" />

    <TextView
        android:text="diary text"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="170dp"
        android:id="@+id/tText2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/bin"
            android:id="@+id/iBin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="user"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tUsername2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>